{:deps    {org.clojure/clojure                    {:mvn/version "1.10.1-beta2"}
           com.google.cloud/google-cloud-bigquery {:mvn/version "1.64.0"}
           org.slf4j/slf4j-simple                 {:mvn/version "1.7.26"}
           github-tuh8888/hpl-utl                 {:git/url "git@github.com:tuh8888/hpl-util.git"
                                                   :sha     "a036390c6a2e6ba86de07bb3eff690992817617a"}
           github-tuh8888/Word2Vec-clj            {:git/url "git@github.com:tuh8888/Word2Vec-clj.git"
                                                   :sha     "d0ddfda9271d11a2ba467cdb1ecacf5d2669c8b5"}
           edu.ucdenver.ccp/knowtator             {:local/root "lib/knowtator-2.1.6.jar"}
           org.clojurenlp/core                    {:mvn/version "3.7.0"}
           incanter/incanter-charts               {:mvn/version "1.9.3"}
           incanter/incanter-core                 {:mvn/version "1.9.3"}
           incanter/incanter-svg                  {:mvn/version "1.9.3"}}
 :aliases {:depstar {:extra-deps
                     {com.healthfinch/depstar {:git/url "https://github.com/healthfinch/depstar.git"
                                               :sha     "4aa7b35189693feebc7d7e4a180b8af0326c9164"}}}}}

