{:deps    {org.clojure/clojure                    {:mvn/version "1.10.1-beta2"}
           com.google.cloud/google-cloud-bigquery {:mvn/version "1.64.0"}
           org.slf4j/slf4j-simple                 {:mvn/version "1.7.26"}
           github-tuh8888/hpl-utl                 {:git/url "git@github.com:tuh8888/hpl-util.git"
                                                                                                                                 :sha     "08d7ef3ab583522a3883e50f7142e9ca7cc8f636"}
           github-tuh8888/Word2Vec-clj            {:git/url "git@github.com:tuh8888/Word2Vec-clj.git"
                                                   :sha     "48c291f6cf3c251d20c1d7d9544cca8748dd2ee6"}
           edu.ucdenver.ccp/knowtator             {:local/root "lib/knowtator-2.1.6.jar"}
           org.clojurenlp/core                    {:mvn/version "3.7.0"}
           incanter/incanter-charts               {:mvn/version "1.9.3"}
           incanter/incanter-core                 {:mvn/version "1.9.3"}}
 :aliases {:depstar  {:extra-deps
                      {com.healthfinch/depstar {:git/url "https://github.com/healthfinch/depstar.git"
                                                :sha     "4aa7b35189693feebc7d7e4a180b8af0326c9164"}}}}}

