{:deps    {org.clojure/clojure                    {:mvn/version "1.10.0"}
           com.google.cloud/google-cloud-bigquery {:mvn/version "1.64.0"}

           org.slf4j/slf4j-simple                 {:mvn/version "1.7.26"}
           com.taoensso/nippy                     {:mvn/version "2.14.0"}
           github-tuh8888/kabob-mops
                                                  {:git/url "git@github.com:tuh8888/Word2Vec-clj.git"
                                                   :sha     "dc457f16a25b60a2984b3240c956e040d8303141"}
           edu.ucdenver.ccp/knowtator             {:mvn/version "2.1.6"}
           org.clojure/math.combinatorics         {:mvn/version "0.1.4"}

           org.clojurenlp/core                    {:mvn/version "3.7.0"}
           ubergraph                              {:mvn/version "0.5.2"}}
 :aliases {:rebl {:extra-deps {org.clojure/clojure         {:mvn/version "1.10.0"}
                               org.clojure/core.async      {:mvn/version "0.4.490"}
                               com.cognitect/REBL          {:mvn/version "0.9.149"}
                               org.openjfx/javafx-fxml     {:mvn/version "11.0.1"}
                               org.openjfx/javafx-controls {:mvn/version "11.0.1"}
                               org.openjfx/javafx-swing    {:mvn/version "11.0.1"}
                               org.openjfx/javafx-base     {:mvn/version "11.0.1"}
                               org.openjfx/javafx-web      {:mvn/version "11.0.1"}}

                  :main-opts  ["-m" "cognitect.rebl"]}}}